<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animerge</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"> 
	<style type="text/css">
		
		body{
			background-color: #d6ebee;
		}

		.container{
			width: 70vw;
			height: 70vh;
			margin: auto;
			background-color: #d6ebee;
		}

		.controls{
			margin: auto;
			align-content: center;
			align-items: center;
			text-align: center;
		}

		.controls button, input{
			width: 10em;
			height: 2em;
			background-color: #97cadb;
			color: #001b48;
			border: #001b48 solid;
			font-size: 15px;
			border-radius: 10px;
			margin-top: 1em;
			font-family: 'Quicksand', sans-serif;
			text-align: center;
		}

		input::placeholder {
		  color: #ffff;
		}

		.animation-container{
			margin: auto;
			background-color: #d6ebee;
			text-align: center;
			align-items: center;
			align-content: center;
			margin-top: 5em;	
		}

		.element {
			background-color: #d6ebee;
			width: 30px;
			height: 30px;
			color: #001b48;
			margin-left: 1em;
			position: fixed;
			text-align: center;
			border: #001b48 solid;
			font-size: 15px;
			font-family: 'Quicksand', sans-serif;
			transition: transform 1s ease-in-out;
		}

		.halfs{
			margin-top: 16em !important;
			width: 80%;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="controls">
			<input id="string-values" type="text" placeholder="1,2,3,4,5">
			<button onclick="createElements()">Crear arreglo</button>
			<button onclick="aniMerge()">Animar</button>
		</div>
		<div id="container" class="animation-container">
			<div id="halfs" class="halfs"></div>
		</div>
	</div>
	<script type="text/javascript">

		var elements = [];
		var posiciones = {};
		var left_parts = [];
		var right_parts = [];

		/*RECIBE: Imlicitamente una string que contiene os alores el rregloa crear*/
		function createElements(){
			
			var values = document.getElementById('string-values').value;
			var container = document.getElementById('container');
			
			let x = 100;

			values.split(',').forEach(e => {
				elements.push(parseInt(e,10));
				x += 50;
				//Guardamos el número original y su posición original
				posiciones[e] = x;
				//Creamos un nuevo div con el número adentro 
				var new_div = document.createElement('div');
				var new_content = document.createTextNode(e);
				new_div.id = e;
				new_div.classList.add("element");
				new_div.style.top = '150px';
				new_div.style.left = x + 'px';
				new_div.appendChild(new_content);
				container.appendChild(new_div);
			});
			console.log(posiciones);
		}

		function merge(left, right, posy){
			let result = []; // the array to hold results.
			let i = 0; 
			let j = 0;
			while(i < left.length && j < right.length){			
				if(left[i] > right[j]) {
					result.push(right[j]);
					j++;
				} else {
					result.push(left[i]);
					i++;
				}
			}
			while(i < left.length){
				result.push(left[i]);
				i++;
			}
			while(j < right.length){
				result.push(right[j]);
				j++;
			}
	  		return result;
		}
		

		function mergeSort(arr){
			if(arr.length <= 1) return arr;
			let halfPoint = Math.ceil(arr.length / 2);
			let firstHalf = mergeSort(arr.splice(0, halfPoint));
			left_parts.push(firstHalf);
			let secondHalf = mergeSort(arr.splice(-halfPoint));
			right_parts.push(secondHalf);
			return merge(firstHalf, secondHalf,250);
		}

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}


		async function anime(){
			let x = 100;
			var halfs = document.getElementById('halfs');
			/*Vamos a animar primero la parte izquierda del arreglo total*/
			let m = Math.floor(left_parts.length/2);
			console.log('El punto medio es: '+m);
			for(let i = 0; i <= (m-1); i++){
				left_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'yellow';
					my_div.style.transform = 'translateY(100px)';

				});
				right_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'green';
					my_div.style.transform = 'translateY(100px)';
				});
				await sleep(2000);
				//Hacemos los cambios
				var cambios = left_parts[i+1];			
				console.log('mis cambios');
				cambios.forEach(e => {
					var div = document.getElementById('half-'+e);
					if(div == null){
						x+=50;
						var new_div = document.createElement('div');
						var new_content = document.createTextNode(e);
						new_div.id = 'half-'+e;
						new_div.classList.add("element");
						new_div.style.top = '300px';
						new_div.style.left = x + 'px'; 
						new_div.appendChild(new_content);
						halfs.appendChild(new_div);
					}
				});
				console.log(cambios);
				await sleep(2000);
				//Terminamos los cambios, subimos el arreglo
				left_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'yellow';
					my_div.style.transform = 'translateY(0px)';
				});
				right_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'green';
					my_div.style.transform = 'translateY(0px)';
				});
				await sleep(2000);
			}
			await sleep(1000);
			//Ahora animamos la parte derecha
			for(let i = m+1; i <= (left_parts.length)-2; i++){
				left_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'yellow';
					my_div.style.transform = 'translateY(100px)';

				});
				right_parts[i-1].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'green';
					my_div.style.transform = 'translateY(100px)';
				});
				await sleep(2000);
				//Hacemos cambios
				var cambios = left_parts[i+1];			
				cambios.forEach(e => {
					var div = document.getElementById('half-'+e);
					if(div == null){
						x+=50;
						var new_div = document.createElement('div');
						var new_content = document.createTextNode(e);
						new_div.id = 'half-'+e;
						new_div.classList.add("element");
						new_div.style.top = '300px';
						new_div.style.left = x + 'px'; 
						new_div.appendChild(new_content);
						halfs.appendChild(new_div);
					}
				});
				await sleep(2000);
				//Terminamos los cambios, subimos el arreglo
				left_parts[i].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'yellow';
					my_div.style.transform = 'translateY(0px)';
				});
				right_parts[i-1].forEach(e => {
					my_div = document.getElementById(e);
					my_div.style.backgroundColor = 'green';
					my_div.style.transform = 'translateY(0px)';
				});
				await sleep(2000);
			}
		}
		
		function aniMerge(){
			
			//console.log('----------------\nAntes del merge\n---------------------');
			//elements.forEach(e=>{console.log(e)});
			var new_data = mergeSort(elements);
			//console.log('----------------\nDespues del merge\n---------------------');
			//new_data.forEach(e=>console.log(e));
			console.log('Pasos por la izquierda');
			console.log(left_parts);
			console.log('Pasos por la derecha');
			console.log(right_parts);
			anime();
		}		

	</script>
</body>
</html>